{
    "Beer-Complete-Spritesheet@2x.png": {
        "frame1": [0, 0, 120, 521],
        "frame2": [120, 0, 120, 521],
        "frame3": [240, 0, 120, 521],
        "frame4": [360, 0, 120, 521],
        "frame5": [480, 0, 120, 521],
        "frame6": [600, 0, 120, 521],
        "frame7": [720, 0, 120, 521],
        "frame8": [840, 0, 120, 521],
        "frame9": [960, 0, 120, 521],
        "frame10": [1080, 0, 120, 521],
        "frame11": [1200, 0, 120, 521],
        "frame12": [1320, 0, 120, 521],
        "frame13": [1440, 0, 120, 521],
        "frame14": [1560, 0, 120, 521],
        "frame15": [1680, 0, 120, 521],
        "frame16": [1800, 0, 120, 521],
        "frame17": [1920, 0, 120, 521],
        "frame18": [2040, 0, 120, 521],
        "frame19": [2160, 0, 120, 521],
        "frame20": [2280, 0, 120, 521],
        "frame21": [2400, 0, 120, 521],
        "frame22": [2520, 0, 120, 521]
    }
}
