{
    "Beer-Complete-Spritesheet.png": {
        "frame1": [0, 0, 60, 261],
        "frame2": [60, 0, 60, 261],
        "frame3": [120, 0, 60, 261],
        "frame4": [180, 0, 60, 261],
        "frame5": [240, 0, 60, 261],
        "frame6": [300, 0, 60, 261],
        "frame7": [360, 0, 60, 261],
        "frame8": [420, 0, 60, 261],
        "frame9": [480, 0, 60, 261],
        "frame10": [540, 0, 60, 261],
        "frame11": [600, 0, 60, 261],
        "frame12": [660, 0, 60, 261],
        "frame13": [720, 0, 60, 261],
        "frame14": [780, 0, 60, 261],
        "frame15": [840, 0, 60, 261],
        "frame16": [900, 0, 60, 261],
        "frame17": [960, 0, 60, 261],
        "frame18": [1020, 0, 60, 261],
        "frame19": [1080, 0, 60, 261],
        "frame20": [1140, 0, 60, 261],
        "frame21": [1200, 0, 60, 261],
        "frame22": [1260, 0, 60, 261]
    }
}
