{
    "beer.png": {
        "frame1": [0, 0, 30, 48],
        "frame2": [30, 0, 30, 48],
        "frame3": [60, 0, 30, 48],
        "frame4": [90, 0, 30, 48],
        "frame5": [120, 0, 30, 48],
        "frame6": [150, 0, 30, 48],
        "frame7": [180, 0, 30, 48],
        "frame8": [210, 0, 30, 48],
        "frame9": [240, 0, 30, 48],
        "frame10": [270, 0, 30, 48],
        "frame11": [300, 0, 30, 48],
        "frame12": [330, 0, 30, 48],
        "frame13": [360, 0, 30, 48],
        "frame14": [390, 0, 30, 48],
        "frame15": [420, 0, 30, 48],
        "frame16": [450, 0, 30, 48],
        "frame17": [480, 0, 30, 48],
        "frame18": [510, 0, 30, 48],
        "frame19": [540, 0, 30, 48],
        "frame20": [570, 0, 30, 48],
        "frame21": [600, 0, 30, 48],
        "frame22": [630, 0, 30, 48],
        "frame23": [660, 0, 30, 48],
        "frame24": [690, 0, 30, 48],
        "frame25": [720, 0, 30, 48]
    }
}